/*
=========================================================
PRINCIPAL - estilos genericos
=========================================================
*/

html {
    scroll-behavior: smooth;
}

body, .header__title {
    margin: 0;
    font-family: sans-serif;
}

body {
    background-color: #121212; /* Fondo oscuro */
    width: 100%;
    box-sizing: border-box;
    color: #e0e0e0; /* Texto general */
}

img {
    width: 100%;
}

/*
----------------------------
Principal - header
----------------------------
*/

.header {
    width: 100%;
    color: #9376e3;
}
.header__grid {
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 50%; 
    margin: 0 auto; 
}


.header-grid__item {
    display: flex;
    align-items: center;
}

.header-grid__item a {
    padding: 1rem;
    text-decoration: none;
    color: #9376e3;
    font-weight: 800;
    transition: color .2s ease;
}

.header-grid__item a:hover {
   color: #fff;
}


.item--contactMe {
    margin-right: auto;
}

.item--contactMe a {
    background-color: #9376e3;
    padding: 0.8rem;
    margin: 0.6rem;
    border-radius: 1rem;
    color: #fff;
    transition: background-color .35s ease, color .35s ease;
}

.item--contactMe a:hover {
    background-color: #9376e344;
    color: #d5c6ff;
}


/*
================================================================================
HERO IMAGE
================================================================================
*/


.main__hero-image {
    background-image: url('../images/main/hero_image.png');
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
    width: 100%; 
    height: 90vh; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main__hero-image > div {
    background-color: #0a0a0aaf;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 30%;
}

.main__hero-image > div > h1 {
    color: #fff;
    margin: 0;
    margin-top: 1rem;
    font-size: 2.5rem;
}
/*
==============================================================================
MAIN SECTION
==============================================================================
*/

.main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, minmax(auto, auto));
}

/*
==============================================================================
About me SECTION
=============================================================================
*/

.main__grid {
    margin: 2.5rem 0;
    display: grid;
    grid-template-columns: repeat(8, minmax(auto, 150px));
    grid-template-rows: repeat(16, minmax(100px, auto));
    box-sizing: border-box;
    gap: 10px;
    justify-content: center; 
}

.main__aboutMe {
    background-color: #0a0a0a;
    border-radius: 1.5rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.aboutMe--card {
    grid-area:  1 / 2 / 5 / 4;
}

.aboutMe--text {
    grid-area: 2 / 4 / 5 / 8; 
}

.aboutMe--title {
    grid-area: 1 / 4 / 2 / 7 ;
}

.aboutMe--level {
    grid-area: 1 / 7 / 2 / 8 ;
}

.aboutMe__img {
    width:  85%;
    justify-self: center;
}

.aboutMe__img img {
    border-radius: 35%;
    width: 100%;
}

.aboutMe--card p{
    padding: 1rem;
    font-size: 0.8rem;
}

.aboutMe--text p {
    padding: 2rem 4rem;
}

.aboutMe--title {
    font-size: 1.75rem;
    margin: 0;
}




/*
==============================================================================
STATS SECTION
==============================================================================
*/

.aboutMe--stats {
    grid-area: 5 / 2 / 9 / 8;
    display: grid;
    grid-template-columns: repeat(5, minmax(100px, 100%));
    grid-template-rows: repeat(4, minmax(auto, auto)); 
}

.aboutMe--stats > div > img {
    width: 100px;   
}

.skill__title {
    grid-area: 1 / 2 / 2 / 5;
    height: 50%;
    border-radius: 1rem;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: #9376e3;
}

.skill__level {
    color: #0a0a0a;
    height: 85%;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*HABILIDAD 1*/
.skill_1--img {
    grid-area: 2 / 1 / 3 / 2 ;
}

.skill_1--level {
    grid-area: 2 / 2 / 3 / 3;
    background-color: #8f8;
}

.skill_1--text {
    grid-area: 2 / 3 / 3 / 7;
}

/*HABILIDAD 2*/
.skill_2--img {
    grid-area: 3 / 1 / 4 / 2 ;
}

.skill_2--level {
    grid-area: 3 / 2 / 4 / 4;
    background-color: #fd4;
}

.skill_2--text {
    grid-area: 3 / 4 / 4 / 7;
}

/*HABILIDAD 3*/
.skill_3--img {
    grid-area: 4 / 1 / 5 / 2 ;
}

.skill_3--level {
    grid-area: 4 / 2 / 5 / 5;
    background-color: #f88;
}

.skill_3--text {
    grid-area: 4 / 5 / 5 / 6;
}

/*HABILIDAD 4*/
.skill_4--img {
    grid-area: 5 / 1 / 6 / 2 ;
}

.skill_4--level {
    grid-area: 5 / 2 / 6 / 7;
    background-color: #f33;
}

.skill_4--text {
    grid-area: 5 / 3 / 6 / 4;
    display: none;
}
/*
==============================================================================
Projects SECTION
==============================================================================
*/

.main__projects-grid {
    background-color: #9376e3;
    height: 100vh;
}

.main__services-grid {
    background-color: #0a0a0a;
    height: 100vh;
}


/*
==============================================================================
RESPONSIVE
==============================================================================
*/

@media screen and (max-width: 1000px) {
    .header__grid {
        justify-content: space-between;
    }
    .item--contactMe {
        margin-right: auto;
    }
}

@media screen and (max-width: 740px) {

    .header__grid {
        justify-content: space-between;
        width: 80%;
        margin: 0 auto;
    }
    .item--contactMe {
        margin-right: auto;
    }

    .main__grid {
        margin-top: 1rem;
        grid-template-columns: repeat(1, minmax(auto, 350px));
        grid-template-rows: repeat(16, minmax(auto, auto));
    }

    .aboutMe--card {
        grid-area:  1 / 1 / 5 / 2;
    }
    
    .aboutMe__img img {
        width: 80%;
    }

    .aboutMe--text {
        text-align: center;
        flex-direction: column;
        grid-area: 5 / 1 / 7 / 2 ;
    }

    .aboutMe--title {
        display: none;
    }

    .aboutMe--level {
        display: none;
    }

    .aboutMe--stats {
        grid-area: 7 / 2 / 11 / 1;
    }

    .main__grid {
        grid-template-columns: repeat(1, minmax(auto, 400px));
        grid-template-rows: repeat(16, minmax(auto, auto));
    }
    .header__grid {
        grid-template-columns: repeat(3, minmax(50px, 250px))
    }
}
