/* =========================================================
   RESPONSIVE STYLES
========================================================= */

@media screen and (max-width: 1000px) {
    .header__grid {
        justify-content: space-between;
    }
    .item--contactMe {
        margin-right: auto;
    }
    .aboutMe--stats > div > img {
        width: 80%;
        height: auto;
        margin: 0 auto;
        display: block;
    }

    .aboutMe--card {
        grid-area: 1 / 2 / span 3 / span 3;
    }

}

@media screen and (max-width: 760px) {
    .aboutMe--stats > div > img {
        width: 45px;
        height: auto;
        margin: 0 auto;
        display: block;
    }
    .header__grid {
        justify-content: space-between;
        width: 80%;
        margin: 0 auto;
    }

    .main__grid {
        margin-top: 1rem;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, minmax(100px, auto));
        width: 100%;
        max-width: 100vw;
        overflow-x: hidden;
        box-sizing: border-box;
    }

    .aboutMe--card {
        grid-area:  1 / 2 / span 2 / span 8;
        justify-self: center;
        width: 85%;
    }

    .aboutMe__img img {
        width: 80%;
    }

    .aboutMe--title {
        grid-area: 3 / 2 / span 1 / span 8;
        justify-self: center;
    }

    .aboutMe--text {
        text-align: center;
        flex-direction: column;
        grid-area: 4 / 2 /span 2 / span 8;
        justify-self: center;
    }
    

    .aboutMe--level {
        display: none;
    }

    .aboutMe--stats {
        grid-area: 6 / 2 / span 5 / span 8;
        gap: 0.5rem;
        padding: 0;
        grid-template-columns: subgrid;
        grid-template-rows: subgrid; 
        background-color: #0a0a0a;
        border-radius: 1rem;
    }

    

    .header__grid {
        grid-template-columns: repeat(3, minmax(50px, 250px));
    }

    .skill__title {
        grid-area: 1 / 2 / span 1 / span 6;
        width: 100%;
        height: 50%;
    }
    
        
    .skill_1--img {
        grid-area: 2 / 2  / span 1 / span 1;
    }
    .skill_1--level {
        grid-area: 2 / 3 / span 1 / span 2;
        background-color: #8f8;
    }
    .skill_1--text {
        grid-area: 2 / 5 / span 1 / span 3;
        font-size: 65%;
    }

    /* HABILIDAD 2 */
    .skill_2--img {
        grid-area: 3 / 2 / span 1 / span 1;
    }
    .skill_2--level {
        grid-area: 3 / 3 / span 1 / span 3;
        background-color: #fd4;
    }
    .skill_2--text {
        grid-area: 3 / 6 / span 1 / span 2;
        font-size: 65%;
    }

    /* HABILIDAD 3 */
    .skill_3--img {
        grid-area: 4 / 2  / span 1 / span 1;
    }
    .skill_3--level {
        grid-area: 4 / 3 / span 1 / span 4;
        background-color: #f88;
    }
    .skill_3--text {
        grid-area: 4 / 7 / span 1 / span 1;
        font-size: 65%;
    }

    /* HABILIDAD 4 */
    .skill_4--img {
        grid-area: 5 / 2  / span 1 / span 1;
    }
    .skill_4--level {
        grid-area: 5 / 3 / span 1 / span 5;
        background-color: #f33;
    }
    .skill_4--text {
        grid-area: 5 / 3 / 6 / 4;
        font-size: 65%;
        display: none;
    }
      
}

@media screen and (max-width: 350px) {  
    body {
        max-width: 350px;
    }
}